<!DOCTYPE html>
<html>
<head>
<title>Pivox Labs-Login</title>
<style>
/* */
/*begin of menu bar */
.menu{list-style-type:none;
      padding:0;
	  margin:0;
	  overflow:hidden;
      background-color:rgb(1, 83, 130);
	  color:#000;
	}
.lia{
   float:left;
   }
.liaa{
     display: block;
	 color: white;
	 font-size: 16px;
	 text-align: center;
	 padding: 10px 14px;
	 text-decoration: none;
	 }
.liaa:hover {
            background-color : #2e2e1f;
			;
         }
/*end of menu bar */

/*begin of main page */
#cent{
   text-align: center;
   font-size : 20px;
   }
/*end of main page */

/* begin ofbutton */
.submit1 { background-color:rgb(1, 83, 130);
          padding:10px;
          color: white;
		  
}
/*end of button */

/* begin of anchor tag */
.anch:link {
    text-decoration: none;
}

.anch:visited {
    text-decoration: none;
}

.anch:hover {
    text-decoration: underline;
}

.anch:active {
    text-decoration: underline;
}
/*end of anchor tag */



</style>
</head>

<body>
<!-- -->



<!--begin of logo -->
<img src='C:\Users\Gowri Mallrapu\Desktop\dak.pivox\PivoxLabs.png' height='60px' c >
<!--end of logo-->

<!--begin of menu bar -->
<ul   class='menu' >
<li class='lia'><a href='#' class='liaa'>Home</a> </li>
<li class='lia'><a href='#' class='liaa'>AboutUs</a> </li>
<li class='lia'><a href='#' class='liaa'>Contact</a> </li>
</ul>
<!--end of menu bar -->


<!--begin of center logo -->
<div style="text-align:center;margin-top:53px">
<img src='C:\Users\Gowri Mallrapu\Desktop\dak.pivox\Pivox.png' height='70px' >
</div>
<!--end of center logo -->


<!--begin of login page -->

<div id='cent' style="margin-top:27px">
USERNAME:<input type =' text'><br><br>
PASSWORD:<input type ='text'><br><br>
<a href='file:///C:/Users/Gowri%20Mallrapu/Desktop/dak.pivox/pivox.html#' style="padding:20px;"><input type='button' value='submit' class='submit1'></a>
<a href='#'><input type='button' value='cancel' class='submit1' ></a>
</div >      

<div id='cent' style="margin-top:27px;color;rgb(1, 83, 130)">
<a href='#' >[Forgot your Password?] </a> 
</div>
<!--end of login page -->

<!--begin of footer -->
<footer Style="background-color:#746d64;color:white;text-align:center;height:30px;position:relative;top:89px;">
<div>
<p  style="margin-top:57px;padding-top:5px;">www.pivoxlabs.com | &#169 2018 PivoxLabs.All Rights Reserved </P>
<div>
</footer>
<!--end of footer -->
</div>
</body>
</html>